# gateway

./: .gitignore  pom.xml
src/main/java/com/silveryark/gateway/: ChannelManager.java  GatewayApplication.java  GatewayConsumer.java  GatewayServer.java  Services.java  Sidecar.java
src/main/java/com/silveryark/gateway/handler/: MQTTServerHandler.java  NettyMqttIdleTimeoutHandler.java
src/main/java/com/silveryark/gateway/serializer/: GatewayRequestSerializer.java  JSONSerializer.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/silveryark/gateway/: GatewayApplicationTest.java
