server.port=8080
server.address=0.0.0.0
server.group.id=0
server.group.name=GroupName
server.group.version=v1.0.0
service.authentication=authentication-service
broker.connection=tcp://localhost:5561
sidecar.service.chat=8081
spring.main.web-application-type=none